:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;
	--borderColor:#c1c1c1;
	--mainText:black;
	--secondaryText:#4b5156;
	--themeDotBorder:#24292e;
	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;
	--buttonColor:black;
	--skillsColors: linear-gradient(109.6deg, rgb(14, 11, 56) 11.2%, rgb(239, 37, 37) 91.1%);
}


html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}


h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul{
	list-style: none;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}


.s1{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: hidden;
	object-fit: cover;
	object-position: center;
	height: 750px;
	margin: 0;
	padding: 0;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
	margin: 10px;
	padding: 10px;
}

.s3{
	background-color: var(--mainColor);
	border-bottom:1px solid var(--borderColor);
	overflow: hidden;
	margin: 10px;
	padding: 10px;
}

.s4{
	background-color: var(--secondaryColor);
	border-bottom:1px solid var(--borderColor);
	overflow:auto;
	margin: 10px;
	padding: 10px;
}

.main-container{
	width: auto;/*1200px;*/
	margin: 0 auto;
}

.grid-align-logo{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	align-items: center;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}


.grid-layout-jobPres{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	text-align: center;
	height: auto;
	padding: 0;
	margin: 0;
}

.div-row {
	background-color: white;
	margin: 5px;
	padding: 5px;
}

.greeting-wrapper{
	display: inline-flex;
	position: relative;
	/*min-height: 10em;*/
	padding-left: 50px;
	padding-top: 50px;
	padding-bottom: 0;
	margin: 0;
	font-family: 'Courier New', Courier, monospace;
}

.greeting-wrapper h1 {
	color: yellowgreen;
	font-size: 5rem;
}

.greeting-wrapper h4 {
	color: whitesmoke;
}

.position {
	margin: 0;
	padding: 0;
}

.position h2 {
	color: white;
	margin: 0;
	padding: 0;
}

.pictures {
	height: 670px;
	width: auto;
	overflow: hidden;
}

.pictures img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius: 1000% 0px 0px 0%;
}

.cv_panel{
	align-content: center;
	text-align: center;
}

.cv_panel p{
	align-items: center;
	align-content: center;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;

	padding-top: 50px;
	padding-bottom: 50px;
}


#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:15px;
	position: relative;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-bottom: 50px;
	padding-top: 50px;
	gap:100px;
}

.about-me {
	text-align: center;
}

#skills{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: space-evenly;
	background: var(--skillsColors);
	align-items: center;
}

#skills img{
	height: 100px;
	width: auto;
}

#skills ol ul li ul{
	margin: 10px;
	padding: 10px;
}

#skills ol ul li ul li{
	color: white;
	background: var(--skillsColors);
}

.social-links{
	display: grid;
	align-content: center;
	text-align: center;
}

.social-links-wIcons{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-content: center;
	text-align: center;
}

.social-links-wIcons img{
	width: auto;/*50px;*/
	height: 50px;
	align-items: center;
	align-content: center;
}

.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap:20px;
	justify-content: center;
	padding-bottom: 50px;
}

.post{
	border:1px solid var(--borderColor);
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}

.tag {
	display: inline-block;
	color: #fff;
	background-color: #888;
	border-radius: 5px;
	margin: 2px;
	padding: 2px 5px;
	font-size: 12px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;

}

#contact-form label{
	line-height: 2.7em;
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border:1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: var(--buttonColor);
	border:none;
}


/*Contact-container*/
.contact-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
}
.contact-container .comic-img {
	height: 100%;
	width: 100%;
	align-items: center;
}

.comic-img img{
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

@media screen and (max-width: 1200px){
	.main-container{
		width: 100%;
	}
}

@media screen and (max-width: 800px){
	.grid-align-logo {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.grid-align-logo .greeting-wrapper h1 {
		font-size: 35px;
	}
	.grid-align-logo .greeting-wrapper h4 {
		font-size: 35px;
	}
	#skills {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.contact-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.comic-img {
		height: auto;
		width: 100px;
		align-items: center;
	}		
	.social-links-wIcons{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		align-content: center;
		text-align: center;
	}
}

@media screen and (max-width: 400px){
	.grid-align-logo {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.grid-align-logo .greeting-wrapper h1 {
		font-size: 35px;
	}
	.grid-align-logo .greeting-wrapper h4 {
		font-size: 35px;
	}
	#skills {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	.contact-container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.comic-img {
		height: auto;
		width: 50px;
		align-items: center;
	}
	.social-links-wIcons{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		align-content: center;
		text-align: center;
	}	
}

/*Setting the navbar*/

.navbar {
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
	}
	li {
		float: right;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 18px 20px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
	}
}